# 環境に合わせて変更する
# ---------------------
# ELK
# ---------------------
ELASTIC_PASSWORD=pw
KIBANA_PASSWORD=pw
STACK_VERSION=8.12.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
# ---------------------
#  postgres
# ---------------------
POSTGRES_PASSWORD=pw_postgres
POSTGRES_USER=postgres_user
POSTGRES_DB=ft_trans_db
# 開発時
POSTGRES_LOCAL_AUTH_METHOD=trust
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
# 本番用
# POSTGRES_LOCAL_AUTH_METHOD=scram-sha-256
# POSTGRES_HOST_AUTH_METHOD=scram-sha-256
# ---------------------
# pgadmin
# ---------------------
PGADMIN_DEFAULT_EMAIL=a@a.jp
PGADMIN_DEFAULT_PASSWORD=pw
# ---------------------
# SSL
# ---------------------
SSL_CERT_PATH=./nginx/ssl/nginx.crt
SSL_KEY_PATH=./nginx/ssl/nginx.key
