
GANACHE_PRIVATE_KEY=0xce8ef52107d1654c173c6e4674e6b90d79d16cf449b5d64095cb52514ea09d02
GANACHE_NETWORK_URL=http://ganache:8545
# ---------------------
# ELK
# ---------------------

ELASTIC_VERSION=8.12.2

#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD=''


# ---------------------
# ELASTICSEARCH
# ---------------------
# The passwords must be alphanumeric and can’t contain special characters, such as ! or @. 
ELASTIC_PASSWORD=changemeelastic
KIBANA_PASSWORD=changemekibana
STACK_VERSION=8.12.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
# ---------------------
# kibana
# ---------------------
# https://localhost:9201/ へのログイン方法は↓
# login: elastic pass: ELASTIC_PASSWORD
SERVERNAME=kibana
ELASTICSEARCH_HOSTS=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=changemeelastic
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt

# ---------------------
# Logstash
# ---------------------
LS_JAVA_OPTS="-Xmx1g -Xms1g"
# ---------------------
#  postgres
# ---------------------
POSTGRES_PASSWORD=pw_postgres
POSTGRES_USER=postgres_user
POSTGRES_DB=ft_trans_db
# 開発時
POSTGRES_LOCAL_AUTH_METHOD=trust
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
# 本番用
# POSTGRES_LOCAL_AUTH_METHOD=scram-sha-256
# POSTGRES_HOST_AUTH_METHOD=scram-sha-256
# ---------------------
# pgadmin
# ---------------------
PGADMIN_DEFAULT_EMAIL=a@a.jp
PGADMIN_DEFAULT_PASSWORD=pw
# ---------------------
# SSL
# ---------------------
SSL_CERT_PATH=./nginx/ssl/nginx.crt
SSL_KEY_PATH=./nginx/ssl/nginx.key
