# 環境に合わせて変更する
# ---------------------
#  postgres
# ---------------------
POSTGRES_PASSWORD=pw_postgres
# ---------------------
# ---------------------
# mariadb
# ---------------------
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_db_user
MARIADB_PASSWORD=pw_wp_db_user
MARIADB_ROOT_PASSWORD=pw_db_root 
# ---------------------
# WP
# ---------------------
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_db_user
WORDPRESS_DB_PASSWORD=pw_wp_db_user
WORDPRESS_DB_HOST=mariadb

WORDPRESS_ADMIN_USER=wp_adm
WORDPRESS_ADMIN_PASSWORD=pw_wp_adm
WORDPRESS_ADMIN_EMAIL=wp_adm@example.com

USER_NAME=wp_user
USER_PASSWORD=pw_wp_user
USER_EMAIL=wp_user@example.com

WORDPRESS_URL=hioikawa.42.fr
WORDPRESS_SITE_TITLE=inception
WORDPRESS_PATH=/var/www/html
# ---------------------
# SSL
# ---------------------
SSL_CERT_PATH=./nginx/ssl/nginx.crt
SSL_KEY_PATH=./nginx/ssl/nginx.key
