# 環境に合わせて変更する
# ---------------------
#  postgres
# ---------------------
POSTGRES_PASSWORD=pw_postgres
# 開発時
POSTGRES_HOST_AUTH_METHOD=trust
# 本番用
# POSTGRES_HOST_AUTH_METHOD=scram-sha-256
# ---------------------
# SSL
# ---------------------
SSL_CERT_PATH=./nginx/ssl/nginx.crt
SSL_KEY_PATH=./nginx/ssl/nginx.key
