version: "3.7"
# docker/srcs/docker-compose-yml/docker-compose-exporter.yml

services:
  nginx_exporter:
    image: nginx/nginx-prometheus-exporter
    ports:
      - "9113:9113"
    command: ["-nginx.scrape-uri=http://localhost:${NGINX_PORT}/stub_status"]
    networks:
      - monitor_transcendence
    volumes:
      - ${VOLUME_PATH}/exporters:/exporters
    profiles:
      - monitor


